[Object0]
Name=LearnTrialList
WindowState=0
Left=182
Top=182
Width=1269
Height=543
[Object1]
Name=EBList
WindowState=0
Left=0
Top=0
Width=1269
Height=543
[Object2]
Name=EList
WindowState=0
Left=26
Top=26
Width=1269
Height=543
[Object3]
Name=RList
WindowState=0
Left=52
Top=52
Width=1269
Height=543
[Object4]
Name=SessionProc
WindowState=0
Left=60
Top=83
Width=701
Height=285
[Object5]
Name=InLine1
WindowState=0
Left=138
Top=161
Width=701
Height=285
[Object6]
Name=Startup
WindowState=0
Left=104
Top=104
Width=1135
Height=543
[Object7]
Name=BlockList
WindowState=0
Left=2
Top=73
Width=1269
Height=543
[Object8]
Name=BlockProc
WindowState=0
Left=86
Top=109
Width=835
Height=285
[Object9]
Name=InLine3
WindowState=0
Left=34
Top=57
Width=701
Height=285
[Object10]
Name=BlockStart
WindowState=0
Left=234
Top=234
Width=1269
Height=543
[Object11]
Name=SelectScreen
WindowState=0
Left=112
Top=135
Width=701
Height=285
[Object12]
Name=BlockFeedback
WindowState=0
Left=156
Top=156
Width=1135
Height=543
[Object13]
Name=BlockEnd
WindowState=0
Left=182
Top=182
Width=1135
Height=543
