[Object0]
Name=TrialProc
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object1]
Name=TextDisplay1
WindowState=0
Left=44
Top=58
Width=788
Height=469
[Object2]
Name=ExclInstr
WindowState=0
Left=134
Top=72
Width=529
Height=440
[Object3]
Name=blockEnd
WindowState=0
Left=66
Top=87
Width=489
Height=440
[Object4]
Name=ExpEnd
WindowState=0
Left=88
Top=116
Width=485
Height=436
[Object5]
Name=Inclusion
WindowState=0
Left=52
Top=52
Width=920
Height=335
[Object6]
Name=Exclusion
WindowState=0
Left=78
Top=78
Width=920
Height=335
[Object7]
Name=SessionProc
WindowState=0
Left=60
Top=83
Width=599
Height=129
